
.card{
    border:none;
}
.offerlink{
    position:absolute;
    bottom:0;
    left:10%;
    right:10%;
}
.container-offer:before{
        width:50%;
        position:absolute;
        background:white;
        height:100%;
        right:0;
        top:0;
    }
@media (min-width: 1600px) {
    .container-offer {
        max-width: 1520px;
    }
}
hr{
    margin:0.5em;
}
.row-striped:nth-of-type(odd){
  background-color: #efefef;
  border-left: 4px #6587B9 solid;
}

.row-striped:nth-of-type(even){
  background-color: #ffffff;
  border-left: 4px #efefef solid;
}

.row-striped {
    padding: 15px 0;
}
.darkSection{
    color:white;
    background: #1F2A39;
}
.news{
    padding:15px;
}
.news:before {
    background: #3B4F6C;
    border-radius: 25px;
    bottom: 0;
    content: "";
    height: 5px;
    left: 22px;
    position: absolute;
    width: 98px;
}
.events:before {
    background: #3B4F6C;
    border-radius: 25px;
    top: 0;
    content: "";
    height: 50%;
    left: 0px;
    position: absolute;
    width: 5px;
}
.events{
    margin-top:25px;
}
.border-light{
    border-radius:5%;
}
.index-app-hero {
    background: url(https://www.pinkelephant.com/uploadedimages/Banners/HomeBanners/Pink19-1500x500-home-banner.jpg);
    background-position: right 0;
    background-size: cover;
    max-height:100vh;
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: hidden;
    position: relative;
    min-height: 30vw;
}
/*.index-app-hero:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, rgba(26,35,62, 0.4) 55%, rgba(26,35,62, 0.3) 65%);
}*/
.index-app-hero .container {
    position: relative;
    z-index: 10;
}
.index-app-hero h2 {
    color: #fff;
    margin-top: 40px;
    font-size: 44px;
    font-weight: 200;
    line-height: 54px;
    width: 590px;
    text-shadow: 0 2px 1px rgba(0,0,0,.11);
    -webkit-animation-delay: .1s;
    -moz-animation-delay: .1s;
    -o-animation-delay: .1s;
    -ms-animation-delay: .1s;
    animation-delay: .1s;
}
.btn-pill {
    display: inline-block;
    text-decoration: none;
    font-size: 15px;
    padding: 10px 27px;
    border-radius: 55px;
    text-shadow: 0 1px 1px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 1px rgba(255,255,255,.4);
    cursor: pointer;
    text-align: center;
    background: #da208b;
    color:white;
    border: 1px solid #da208b;
    transition: 0.2s ease-in-out;
}
.btn-pill:hover {
    background: #fff;
    color:#da208b;
}
section#contact {
    background-color: #212529;
    background-image: url(https://blackrockdigital.github.io/startbootstrap-agency/img/map-image.png);
    background-repeat: no-repeat;
    background-position: center;
}
.portfolio-box {
    position: relative;
    display: block;
    margin: 0;
    padding:0;
}
.portfolio-img{
    width:100%;
    margin:0;
    padding:0;
}
.bg-sec {
    background: url(https://grafreez.com/wp-content/temp_demos/burnout/img/para-01.jpg) no-repeat center center;
    background-attachment:fixed;
    background-size: cover;
    color: #fff;
    position: relative;
}

.bg-sec:before {
    content: ' ';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(31, 42, 57, 0.95);
    top: 0;
    left: 0;
}
@media (max-width: 767px) {
    .index-app-hero {
        text-align: center;
    }

    .index-app-hero h2 {
        width: auto;
    }
}
